<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <style>
        #topo{
            width: 100%; /* largura da sua div */
    height: 45px; /* altura da sua div */
    background-image: url('c:Users/Leo/Desktop/TELA FAKE CASSINO/logocima.png'); /* caminho para a imagem */
    background-size: cover; /* ajusta a imagem ao tamanho da div */
    background-position: center; /* posiciona a imagem no centro da div */

        }
        #invs{
        border: 0;
            background-color: transparent;
width: 45%;
height: 3%;
            position: absolute;
left: 18%;
top: 3%;

        }
        
        </style>
    <div id=topo>
        <a href="outra_pagina.html"><button id="invs">
        </button></a>

    </div>












</body>
</html>